<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:duplicateParentState="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_plugin_item_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="3"
        android:background="@drawable/bg_dialog_bottom_right_btn"
        android:scaleType="fitXY"
        android:src="@drawable/icon_switch_off" />
    <TextView
        android:id="@+id/id_plugin_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_bottom_left_btn"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textSize="18dp" />


</LinearLayout>